{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=TechFetchJobs_July;User Id=postgres;Password=root;"
  }
}
